# vote-api

./: .gitignore  VoteWithYourWallet.sln
VoteWithYourWallet.Api/: Dockerfile  Program.cs  VoteWithYourWallet.Api.csproj  VoteWithYourWallet.Api.http
VoteWithYourWallet.Api/Controllers/: ScoresController.cs  SubjectsController.cs
VoteWithYourWallet.Api/Properties/: launchSettings.json
VoteWithYourWallet.Api/Serialization/: ScoreSuggestion.cs  SubjectSuggestion.cs
VoteWithYourWallet.Common/Models/: Score.cs  Subject.cs  User.cs
VoteWithYourWallet.Common/Serialization/: ScoreSuggestion.cs
VoteWithYourWallet.Database/: Program.cs  VoteWithYourWallet.Database.csproj
VoteWithYourWallet.Database/Migrations/: 0001 Initial Migrations.sql  0002 Adding Indexes and LinkedSubjectId.sql
VoteWithYourWallet.Migrations/: Program.cs  VoteWithYourWallet.Migrations.csproj
VoteWithYourWallet.Migrations/Migrations/: 0001 Initial Migrations.sql
VoteWithYourWallet.Web/: Dockerfile  PrimaryContext.cs  Program.cs  VoteWithYourWallet.Web.csproj
VoteWithYourWallet.Web/Components/: App.razor  _Imports.razor
VoteWithYourWallet.Web/Components/Layout/: MainLayout.razor
VoteWithYourWallet.Web/Components/Pages/: AddScore.razor  AddSubject.razor  Brands.razor  Details.razor  Home.razor  Login.razor  Override.razor  Privacy.razor  Retailers.razor
VoteWithYourWallet.Web/Services/: CacheService.cs  ICacheService.cs
VoteWithYourWallet.Web/wwwroot/: app.css
