<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="6.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Migrations\0001 Initial Migrations.sql" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.Development.json" />
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
