<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\0001 Initial Migrations.sql" />
      <EmbeddedResource Include="Migrations\0001 Initial Migrations.sql" />
    </ItemGroup>

</Project>
