<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VoteWithYourWallet.Web\VoteWithYourWallet.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.json" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <None Include="appsettings.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <Content Remove="appsettings.Development.json" />
      <None Include="appsettings.Development.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
